int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable createbook 0x7f020000
int drawable existingbook 0x7f020001
int drawable graytexture 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon_checkmark 0x7f020004
int drawable newbook 0x7f020005
int drawable texturemap 0x7f020006
int id Button01 0x7f090003
int id Button02 0x7f090002
int id LL_books 0x7f090007
int id TextView01 0x7f090013
int id action_settings 0x7f09002d
int id bookTitle 0x7f090001
int id brushPreview 0x7f09000c
int id brushSizeSlider 0x7f09000a
int id brushSizeText 0x7f090009
int id btn_done 0x7f090004
int id color0 0x7f09000e
int id color1 0x7f09000f
int id color10 0x7f090019
int id color11 0x7f09001a
int id color12 0x7f09001b
int id color13 0x7f09001c
int id color14 0x7f09001d
int id color15 0x7f09001e
int id color16 0x7f09001f
int id color17 0x7f090020
int id color18 0x7f090021
int id color19 0x7f090022
int id color2 0x7f090010
int id color20 0x7f090023
int id color21 0x7f090024
int id color22 0x7f090025
int id color23 0x7f090026
int id color24 0x7f090027
int id color3 0x7f090011
int id color4 0x7f090012
int id color5 0x7f090014
int id color6 0x7f090015
int id color7 0x7f090016
int id color8 0x7f090017
int id color9 0x7f090018
int id colorText 0x7f09000d
int id eraser 0x7f09000b
int id hapticCanvasView 0x7f09002a
int id imageButton1 0x7f09002c
int id imageButton2 0x7f09002b
int id imgbtn_NewBook 0x7f090008
int id linearLayout1 0x7f090005
int id loadBackgroundButton 0x7f090028
int id loadView 0x7f090029
int id textView1 0x7f090000
int id txtvw_choosebook 0x7f090006
int layout activity_image_chooser 0x7f030000
int layout bookchooserscreen 0x7f030001
int layout brushlayout 0x7f030002
int layout editlayout 0x7f030003
int layout feellayout 0x7f030004
int layout filelayout 0x7f030005
int layout hapticcanvas 0x7f030006
int layout landingscreen 0x7f030007
int menu image_chooser 0x7f080000
int string action_settings 0x7f060005
int string app_name 0x7f060000
int string brushColor 0x7f060002
int string brushsize 0x7f060001
int string filename 0x7f060003
int string hello_world 0x7f060006
int string title_activity_image_chooser 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml accessory_filter 0x7f040000
int xml device_filter 0x7f040001
