<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <TextView
            android:layout_weight="0.75"
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    		android:gravity="center"
            android:text="TextView" />

        <LinearLayout
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
			<View
        		android:layout_width="0dp"
        		android:layout_height="1dp"
        		android:layout_weight="1" >
   			</View>
            
			<LinearLayout
			    android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:orientation="vertical" >
		        <ImageButton
		            android:id="@+id/imageButton2"
		            android:layout_width="140dp"
		            android:layout_height="114dp"
	    			android:gravity="center"
		            android:src="@drawable/createbook" 
		            android:onClick="openBookChooser"/>
		        <TextView
		            android:text="Create or Edit Book"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		    		android:gravity="center"/>
	        </LinearLayout>
	        
	        <View
        		android:layout_width="0dp"
        		android:layout_height="1dp"
        		android:layout_weight="1" >
   			</View>
   			
			<LinearLayout
			    android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:orientation="vertical" >
		        <ImageButton
		            android:id="@+id/imageButton1"
		            android:layout_width="140dp"
		            android:layout_height="114dp"
		            android:gravity="center"
		            android:src="@drawable/existingbook"
		            android:onClick="ReadBook"/>
		        <TextView
		            android:text="Read Book"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		    		android:gravity="center"/>
	        </LinearLayout>
	        	        
	        <View
        		android:layout_width="0dp"
        		android:layout_height="1dp"
        		android:layout_weight="1" >
   			</View>
        
        </LinearLayout>

</LinearLayout>
